# Rioru

./: .env  .env.example  .eslintrc.json  .gitattributes  .gitignore  .project  .travis.yml  ComandosFeitos.txt  LICENSE  Procfile  README.md  Rascunho.txt  YuukiAsunaClient.js  application.yml  bot.conf  bot.conf.example  build.gradle  build.gradle.kts  config.js  config.ts  crowdin.yaml  gradle.properties  gradlew  index.js  index.ts  json.sqlite  nodemon.json  package-lock.json  package-locka.json  package.json  rioru.json.example  settings.gradle  settings.gradle.kts  tsconfig.json
.github/: FUNDING.yml
.github/workflows/: gradle.yml
Commands/Admin/: clear.js  lock.js  unlock.js
Commands/Ajuda/: Nsfw.js
Commands/Developer/: blacklistAdd.js  blacklistRemove.js  desligar.js  eval.js  info.js  terminal.js
Commands/Economia/: coins.js  daily.js  pay.js
Commands/Fun/: hug.js  kiss.js  meow.js  pat.js  slap.js
Commands/Miscelanea/: ReportBug.js  ajuda.js  avatar.js  botinfo.js  djs.js  donate.js  invite.js  ping.js  say.js  serverinfo.js  setNick.js  uptime.js  userinfo.js
Commands/Mod/: ban.js  kick.js  mute.js  unban.js  unmute.js
Commands/Music/: loop.js  lyrics.js  lyricsGenius.js  nowplaying.js  pause.js  play.js  playlist.js  pruning.js  queue.js  remove.js  resume.js  search.js  shuffle.js  skip.js  skipto.js  stop.js  volume.js
Commands/Nsfw/: 4k.js  Maid.js  anal.js  ass.js  blowJob.js  blowjob.js  boobs.js  gif.js  hentai.js  holo.js  lewd.js  pussy.js  thigh.js  trap.js  yuri.js
Commands/Sorteio/: startGiveaway.js
Dashboard/: app.js  package.json  router.js
Dashboard/views/: index.ejs
Desativados/: DivCommand.js
Desativados/Giveaway/: RerollCommand.js  StartGiveawayCommand.js
EventHandler/: Admin.js  Developer.js  Economia.js  Fun.js  Miscelanea.js  Mod.js  Music.js  Nsfw.js  Sorteio.js  handler.js  logs.js
EventHandler/Controller/: handler.js  logs.js
EventHandler/Info/: AdminDB.json  DeveloperDB.json  FunDB.json  MiscelaneaDB.json
LavaLink/: MusicManager.js
Locales/pt-BR/: UtilitiesCommands.json
Web/: cores.css  index.html
app/: build.gradle
app/src/main/java/me/zoe/bot/: Config.java  Main.java  Zoe.java
app/src/main/java/me/zoe/bot/api/: Translates.java
app/src/main/java/me/zoe/bot/commands/music/: PlayCommand.java
app/src/main/java/me/zoe/bot/commands/utils/: PingCommand.java
app/src/main/java/me/zoe/bot/commons/music/: AudioManager.java  AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
app/src/main/java/me/zoe/bot/commons/music/ipv6/: IpRoutePlaner.java  Ipv6RotateBlock.java  YoutubeIpRotator.java  ZoeIpRotator.java
app/src/main/java/me/zoe/bot/commons/utils/: APIWrapper.java  Command.java  CommandBuilder.java  CommandContext.java  CommandUtils.java  ICommand.java  ICommandContext.java  ZoeEmbedBuilder.java
app/src/main/java/me/zoe/bot/database/: MyZoeSQLConnector.java
app/src/main/java/me/zoe/bot/listeners/client/: OnMessageReceivedListener.java  OnReadyListener.java
app/src/main/java/me/zoe/bot/listeners/lavaplayer/: OnTrackEndListener.java
app/src/main/java/me/zoe/bot/loaders/: CommandLoader.java  EventsLoader.java  LavaplayerEventsLoader.java
app/src/main/java/me/zoe/bot/structures/: CommandManager.java
app/src/main/java/me/zoe/bot/structures/utils/: ZoeEmbedBuilder.java  ZoeEmojis.java
app/src/main/java/me/zoe/bot/utils/: CommandLoader.java  Events.java
app/src/main/java/net/zoe/corporation/api/payments/: MercadoPagoPayments.java  PayPalPayments.java  PicPayPayments.java
app/src/main/java/net/zoe/corporation/api/utils/: GetZoeAPIInfo.java  HttpClientStarter.java
app/src/main/java/net/zoe/corporation/api/wrappers/: FreeFire.java  GithubOrganization.java  GithubUser.java  GoogleTranslate.java  Instagram.java  KSoft.java  LeagueOfLegends.java  Minecraft.java  PicPayREST.java  Roblox.java  Twitch.java  Twitter.java  Valorant.java  Youtube.java
app/src/main/java/net/zoe/corporation/database/: MyZoeSQL.java
app/src/main/java/net/zoe/corporation/watchdogs/: ZoeWatchDogs.java
app/src/main/java/net/zoe/corporation/website/: DashTest.jsp  ZoeDashboard.java
app/src/main/java/net/zoe/corporation/zoebot/: Zoe.java
app/src/main/java/net/zoe/corporation/zoebot/commands/developer/: RegenerateRiotAPIKeyCommand.java
app/src/main/java/net/zoe/corporation/zoebot/structures/commands/: Command.java  CommandBuilder.java
app/src/main/java/net/zoe/corporation/zoebot/structures/utils/: ExecuteShellScript.java  ZoeEmbedBuilder.java
audio/: configmusic.js  sistema.js
caramel/: build.gradle.kts
database/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
rioru/: build.gradle.kts
rioru-discord/: build.gradle.kts
rioru-utilities/: build.gradle.kts
src/: Bot.js  Sweet.js  YuukiAsunaClient.js  Zoe.js  Zoe.ts  index.js  index.ts
src/API/: connectEmoji.js
src/APIs/: Nsfw.js  index.js
src/Dashboard/: IndexCodigoDeIndioByNathan.txt  OAuth.txt  RotaAuth.txt  app.js  checkAuth.txt
src/Database/: Blacklist.json  MongoDB.js  Mongoose.js  MySQL.js  MySQL.ts
src/Desativados/: erelaclient.txt
src/Handlers/: Commands.js
src/Integrations/: Twitch.js
src/Loaders/: CommandLoader.js  CommandsLoader.js  CommandsLoader.ts  EventLoader.js  EventsLoader.js  EventsLoader.ts  LavalinkLoader.js  LoadersIniter.ts  index.js
src/Models/: GuildSchema.js  KeySchema.js  UserSchema.js  XPSchema.js
src/Music/: AsunaManager.js  AsunaPlayer.js  ZoeManager.js  ZoePlayer.js  index.js
src/Structures/: ZoeEmojis.js  (+1 more)
ticz/: build.gradle.kts
utilities/: build.gradle.kts
zoe-painter-studio/: build.gradle.kts
(+782 files in other folders)
