plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'application'
}

group = 'com.github.mrdrooxbr.rioru'
version = '1.1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_15

repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains:kotlin-css-jvm:1.0.0-pre.129-kotlin-1.4.20"
    implementation "io.ktor:ktor-client-core:1.5.2"
    implementation "io.ktor:ktor-client-cio:1.5.2"
    implementation "io.ktor:ktor-server-core:1.5.2"
    implementation "io.ktor:ktor-server-netty:1.5.2"
    implementation "io.ktor:ktor-html-builder:1.5.2"
    implementation 'org.json:json:20210307'
    implementation 'com.google.guava:guava:29.0-jre'

    implementation 'net.dv8tion:JDA:4.2.0_229'
    implementation 'com.sedmelluq:lavaplayer:1.3.71'
    implementation 'org.mongodb:mongodb-driver-sync:4.2.0'
    implementation 'org.litote.kmongo:kmongo:4.2.4'
}

application {
    mainClass = 'com.github.mrdrooxbr.rioru.RioruLauncherKt'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "15"
    }
}
