plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'application'
}

repositories {
    jcenter()
}


dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    implementation 'com.google.guava:guava:29.0-jre'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'io.github.cdimascio:dotenv-kotlin:6.2.2'


    implementation 'net.dv8tion:JDA:4.2.0_229'

    implementation 'com.sedmelluq:lavaplayer:1.3.71'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation "org.litote.kmongo:kmongo:4.2.3"
}

application {
    mainClass = 'com.github.mrdroox.projects.RioruLauncherKt'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
