plugins {
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'net.dv8tion:JDA:4.2.0_222'
    implementation 'com.jagrosh:jda-utilities:3.0.5'
    implementation 'com.sedmelluq:lavaplayer:1.3.65'
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
}

application {
     mainClass = 'me.zoe.bot.Zoe'
}
