plugins {
    id 'application'
}

repositories {
    maven {
        url 'https://dl.bintray.com/sedmelluq/com.sedmelluq'
    }

    jcenter()
}

dependencies {
    implementation "com.sedmelluq:lavaplayer-ext-youtube-rotator:0.2.1"
    
    implementation 'com.google.guava:guava:29.0-jre'
    
    implementation 'com.sedmelluq:lavaplayer:1.3.66'
    
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'
    
    implementation 'com.github.instagram4j:instagram4j:2.0.3'
    
    implementation 'com.mercadopago:dx-java:1.7.1'
    
    implementation 'com.merakianalytics.orianna:orianna:4.0.0-rc7'
    
    implementation 'net.dv8tion:JDA:4.2.0_227'
}

application {
    mainClass = 'net.zoe.corporation.zoebot.Zoe'
}
