{   
    "token": "NzExMzQxNjEzOTMwMjUwMzMw.XvDVxA.L7qhkdsVCR-13o4R_RD7SkXWND4",
    
    "dono": "MrGamingBR#0001",
    
    "ownerid": "468817505318862882",
    
    "linguagem": "JavaScript :D",
    
    "data": "08/06/2020",

    "prefix": "ya!",

    "colaboradores": "Thiaguitos#7639 e MrGamingBR#0001",

    "API_KEY": "AIzaSyBMEW25uTiFMYbHhHbJR4EJ_l06CHqQ4C8",

    "YOUTUBE_API_KEY": "AIzaSyBMEW25uTiFMYbHhHbJR4EJ_l06CHqQ4C8",

    "GENIU": "sb-uWCVwTOdJGw8ZQQpOnTgeaAiVQlX3uY0yridc6aVzNgKs5mndcHxFa-pzkkUt",
    
    "PRUNING": false,

    "SOUNDCLOUD_CLIENT_ID": "XXX",

    "PREFIX": "ya!",

    "MAX_PLAYLIST_SIZE": 10
}